@inproceedings{sarwar2012critical,
  title={Critical analysis of hopfield's neural network model and heuristic algorithm for shortest path computation for routing in computer networks},
  author={Sarwar, Farah and Bhatti, Abdul Aziz},
  booktitle={Proceedings of 2012 9th International Bhurban Conference on Applied Sciences \& Technology (IBCAST)},
  pages={115--119},
  year={2012},
  organization={IEEE}
}

@inproceedings{la2012comparison,
  title={Comparison of neural networks for solving the travelling salesman problem},
  author={La Maire, Bert FJ and Mladenov, Valeri M},
  booktitle={11th Symposium on Neural Network Applications in Electrical Engineering},
  pages={21--24},
  year={2012},
  organization={IEEE}
}

@article{junger1994provably,
  title={Provably good solutions for the traveling salesman problem},
  author={J{\"u}nger, Michael and Thienel, Stefan and Reinelt, Gerhard},
  journal={Zeitschrift f{\"u}r Operations Research},
  volume={40},
  number={2},
  pages={183--217},
  year={1994},
  publisher={Springer}
}

@book{applegate2006traveling,
  title={The traveling salesman problem: a computational study},
  author={Applegate, David L and Bixby, Robert E and Chvatal, Vasek and Cook, William J},
  year={2006},
  publisher={Princeton university press}
}

@article{padberg1991branch,
  title={A branch-and-cut algorithm for the resolution of large-scale symmetric traveling salesman problems},
  author={Padberg, Manfred and Rinaldi, Giovanni},
  journal={SIAM review},
  volume={33},
  number={1},
  pages={60--100},
  year={1991},
  publisher={SIAM}
}

@article{bello2016neural,
  title={Neural combinatorial optimization with reinforcement learning},
  author={Bello, Irwan and Pham, Hieu and Le, Quoc V and Norouzi, Mohammad and Bengio, Samy},
  journal={arXiv preprint arXiv:1611.09940},
  year={2016}
}

@article{laporte1992traveling,
  title={The traveling salesman problem: An overview of exact and approximate algorithms},
  author={Laporte, Gilbert},
  journal={European Journal of Operational Research},
  volume={59},
  number={2},
  pages={231--247},
  year={1992},
  publisher={North-Holland}
}

@techreport{christofides1976worst,
  title={Worst-case analysis of a new heuristic for the travelling salesman problem},
  author={Christofides, Nicos},
  year={1976},
  institution={Carnegie-Mellon Univ Pittsburgh Pa Management Sciences Research Group}
}

@article{smith1999neural,
  title={Neural networks for combinatorial optimization: a review of more than a decade of research},
  author={Smith, Kate A},
  journal={INFORMS Journal on Computing},
  volume={11},
  number={1},
  pages={15--34},
  year={1999},
  publisher={INFORMS}
}

@article{helsgaun2000effective,
  title={An effective implementation of the Lin--Kernighan traveling salesman heuristic},
  author={Helsgaun, Keld},
  journal={European Journal of Operational Research},
  volume={126},
  number={1},
  pages={106--130},
  year={2000},
  publisher={Elsevier}
}

@article{lin1973effective,
  title={An effective heuristic algorithm for the traveling-salesman problem},
  author={Lin, Shen and Kernighan, Brian W},
  journal={Operations research},
  volume={21},
  number={2},
  pages={498--516},
  year={1973},
  publisher={INFORMS}
}

@article{voudouris1999guided,
  title={Guided local search and its application to the traveling salesman problem},
  author={Voudouris, Christos and Tsang, Edward},
  journal={European journal of operational research},
  volume={113},
  number={2},
  pages={469--499},
  year={1999},
  publisher={Elsevier}
}

@article{hopfield1985neural,
  title={“Neural” computation of decisions in optimization problems},
  author={Hopfield, John J and Tank, David W},
  journal={Biological cybernetics},
  volume={52},
  number={3},
  pages={141--152},
  year={1985},
  publisher={Springer}
}

@article{wilson1988stability,
  title={On the stability of the travelling salesman problem algorithm of Hopfield and Tank},
  author={Wilson, GV and Pawley, GS},
  journal={Biological Cybernetics},
  volume={58},
  number={1},
  pages={63--70},
  year={1988},
  publisher={Springer}
}

@article{aiyer1990theoretical,
  title={A theoretical investigation into the performance of the Hopfield model},
  author={Aiyer, Sreeram VB and Niranjan, Mahesan and Fallside, Frank},
  journal={IEEE transactions on neural networks},
  volume={1},
  number={2},
  pages={204--215},
  year={1990},
  publisher={IEEE}
}

@article{kohonen1982self,
  title={Self-organized formation of topologically correct feature maps},
  author={Kohonen, Teuvo},
  journal={Biological cybernetics},
  volume={43},
  number={1},
  pages={59--69},
  year={1982},
  publisher={Springer}
}

@article{durbin1987analogue,
  title={An analogue approach to the travelling salesman problem using an elastic net method},
  author={Durbin, Richard and Willshaw, David},
  journal={Nature},
  volume={326},
  number={6114},
  pages={689--691},
  year={1987},
  publisher={Nature Publishing Group}
}

@article{kohonen1990self,
  title={The self-organizing map},
  author={Kohonen, Teuvo},
  journal={Proceedings of the IEEE},
  volume={78},
  number={9},
  pages={1464--1480},
  year={1990},
  publisher={IEEE}
}

@inproceedings{vakhutinsky1994solving,
  title={Solving vehicle routing problems using elastic nets},
  author={Vakhutinsky, Andrew I and Golden, BL},
  booktitle={Proceedings of 1994 IEEE International Conference on Neural Networks (ICNN'94)},
  volume={7},
  pages={4535--4540},
  year={1994},
  organization={IEEE}
}

@inproceedings{sutskever2014sequence,
  title={Sequence to sequence learning with neural networks},
  author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
  booktitle={Advances in neural information processing systems},
  pages={3104--3112},
  year={2014}
}

@article{bahdanau2014neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.0473},
  year={2014}
}

@inproceedings{vinyals2015pointer,
  title={Pointer networks},
  author={Vinyals, Oriol and Fortunato, Meire and Jaitly, Navdeep},
  booktitle={Advances in neural information processing systems},
  pages={2692--2700},
  year={2015}
}

@inproceedings{khalil2017learning,
  title={Learning combinatorial optimization algorithms over graphs},
  author={Khalil, Elias and Dai, Hanjun and Zhang, Yuyu and Dilkina, Bistra and Song, Le},
  booktitle={Advances in Neural Information Processing Systems},
  pages={6348--6358},
  year={2017}
}

@article{mnih2015human,
  title={Human-level control through deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
  journal={Nature},
  volume={518},
  number={7540},
  pages={529--533},
  year={2015},
  publisher={Nature Publishing Group}
}

@inproceedings{nazari2018reinforcement,
  title={Reinforcement learning for solving the vehicle routing problem},
  author={Nazari, Mohammadreza and Oroojlooy, Afshin and Snyder, Lawrence and Tak{\'a}c, Martin},
  booktitle={Advances in Neural Information Processing Systems},
  pages={9839--9849},
  year={2018}
}

@article{barrett2019exploratory,
  title={Exploratory combinatorial optimization with reinforcement learning},
  author={Barrett, Thomas D and Clements, William R and Foerster, Jakob N and Lvovsky, Alex I},
  journal={arXiv preprint arXiv:1909.04063},
  year={2019}
}

@inproceedings{li2018combinatorial,
  title={Combinatorial optimization with graph convolutional networks and guided tree search},
  author={Li, Zhuwen and Chen, Qifeng and Koltun, Vladlen},
  booktitle={Advances in Neural Information Processing Systems},
  pages={539--548},
  year={2018}
}

@article{hopfield1982neural,
  title={Neural networks and physical systems with emergent collective computational abilities},
  author={Hopfield, John J},
  journal={Proceedings of the national academy of sciences},
  volume={79},
  number={8},
  pages={2554--2558},
  year={1982},
  publisher={National Acad Sciences}
}

@inproceedings{kamgar1992dynamical,
  title={Dynamical stability and parameter selection in neural optimization},
  author={Kamgar-Parsi, Behzad},
  booktitle={[Proceedings 1992] IJCNN International Joint Conference on Neural Networks},
  volume={4},
  pages={566--571},
  year={1992},
  organization={IEEE}
}

@inproceedings{lister1993annealing,
  title={Annealing networks and fractal landscapes},
  author={Lister, Raymond},
  booktitle={IEEE International Conference on Neural Networks},
  pages={257--262},
  year={1993},
  organization={IEEE}
}

@inproceedings{den1988traveling,
  title={A traveling salesman objective function that works},
  author={den Bout, Van and others},
  booktitle={IEEE 1988 International Conference on Neural Networks},
  pages={299--303},
  year={1988},
  organization={IEEE}
}

@article{gee1995limitations,
  title={Limitations of neural networks for solving traveling salesman problems},
  author={Gee, Andrew H and Prager, Richard W},
  journal={IEEE Transactions on Neural Networks},
  volume={6},
  number={1},
  pages={280--282},
  year={1995},
  publisher={IEEE}
}

@inproceedings{yao1988alternative,
  title={Alternative networks for solving the traveling salesman problem and the list-matching problem},
  author={Yao, Wang and others},
  booktitle={IEEE 1988 International Conference on Neural Networks},
  pages={333--340},
  year={1988},
  organization={IEEE}
}

@inproceedings{lin1994impact,
  title={Impact of energy function on a neural network model for optimization problems},
  author={Lin, Wei and Delgado-Frias, JG and Pechanek, Gerald G and Vassiliadis, Stamatis},
  booktitle={Proceedings of 1994 IEEE International Conference on Neural Networks (ICNN'94)},
  volume={7},
  pages={4518--4523},
  year={1994},
  organization={IEEE}
}

@inproceedings{bishop1997gtm,
  title={GTM: A principled alternative to the self-organizing map},
  author={Bishop, Christopher M and Svens{\'e}n, Markus and Williams, Christopher KI},
  booktitle={Advances in neural information processing systems},
  pages={354--360},
  year={1997}
}

@article{fort1988solving,
  title={Solving a combinatorial problem via self-organizing process: An application of the Kohonen algorithm to the traveling salesman problem},
  author={Fort, JC},
  journal={Biological cybernetics},
  volume={59},
  number={1},
  pages={33--40},
  year={1988},
  publisher={Springer}
}

@article{angeniol1988self,
  title={Self-organizing feature maps and the travelling salesman problem},
  author={Angeniol, Bernard and Vaubois, Gael De La Croix and Le Texier, Jean-Yves},
  journal={Neural Networks},
  volume={1},
  number={4},
  pages={289--293},
  year={1988},
  publisher={Elsevier}
}

@article{burke1992guilty,
  title={The guilty net for the traveling salesman problem},
  author={Burke, Laura I and Damany, Poulomi},
  journal={Computers \& Operations Research},
  volume={19},
  number={3-4},
  pages={255--265},
  year={1992},
  publisher={Elsevier}
}

@inproceedings{desieno1988adding,
  title={Adding a conscience to competitive learning},
  author={DeSieno, Duane},
  booktitle={IEEE international conference on neural networks},
  volume={1},
  number={6},
  pages={117--124},
  year={1988},
  organization={Institute of Electrical and Electronics Engineers New York}
}

@article{burke1994neural,
  title={Neural methods for the traveling salesman problem: insights from operations research},
  author={Burke, Laura I},
  journal={Neural Networks},
  volume={7},
  number={4},
  pages={681--690},
  year={1994},
  publisher={Elsevier}
}

@article{carpenter1987art,
  title={ART 2: Self-organization of stable category recognition codes for analog input patterns},
  author={Carpenter, Gail A and Grossberg, Stephen},
  journal={Applied optics},
  volume={26},
  number={23},
  pages={4919--4930},
  year={1987},
  publisher={Optical Society of America}
}

@article{luong2015effective,
  title={Effective approaches to attention-based neural machine translation},
  author={Luong, Minh-Thang and Pham, Hieu and Manning, Christopher D},
  journal={arXiv preprint arXiv:1508.04025},
  year={2015}
}

@article{graves2014neural,
  title={Neural turing machines},
  author={Graves, Alex and Wayne, Greg and Danihelka, Ivo},
  journal={arXiv preprint arXiv:1410.5401},
  year={2014}
}

@article{weston2014memory,
  title={Memory networks},
  author={Weston, Jason and Chopra, Sumit and Bordes, Antoine},
  journal={arXiv preprint arXiv:1410.3916},
  year={2014}
}

@article{graves2013generating,
  title={Generating sequences with recurrent neural networks},
  author={Graves, Alex},
  journal={arXiv preprint arXiv:1308.0850},
  year={2013}
}

@article{jarvis1973identification,
  title={On the identification of the convex hull of a finite set of points in the plane},
  author={Jarvis, Ray A},
  journal={Information processing letters},
  volume={2},
  number={1},
  pages={18--21},
  year={1973},
  publisher={Elsevier}
}

@article{graham1972efficient,
  title={An efficient algorithm for determining the convex hull of a finite planar set},
  author={Graham, Ronald L.},
  journal={Info. Pro. Lett.},
  volume={1},
  pages={132--133},
  year={1972}
}

@article{rebay1993efficient,
  title={Efficient unstructured mesh generation by means of Delaunay triangulation and Bowyer-Watson algorithm},
  author={Rebay, Stefano},
  journal={Journal of computational physics},
  volume={106},
  number={1},
  pages={125--138},
  year={1993},
  publisher={Academic Press}
}

@inproceedings{defferrard2016convolutional,
  title={Convolutional neural networks on graphs with fast localized spectral filtering},
  author={Defferrard, Micha{\"e}l and Bresson, Xavier and Vandergheynst, Pierre},
  booktitle={Advances in neural information processing systems},
  pages={3844--3852},
  year={2016}
}

@article{kipf2016semi,
  title={Semi-supervised classification with graph convolutional networks},
  author={Kipf, Thomas N and Welling, Max},
  journal={arXiv preprint arXiv:1609.02907},
  year={2016}
}

@incollection{karp1972reducibility,
  title={Reducibility among combinatorial problems},
  author={Karp, Richard M},
  booktitle={Complexity of computer computations},
  pages={85--103},
  year={1972},
  publisher={Springer}
}

@inproceedings{defferrard2016convolutional,
  title={Convolutional neural networks on graphs with fast localized spectral filtering},
  author={Defferrard, Micha{\"e}l and Bresson, Xavier and Vandergheynst, Pierre},
  booktitle={Advances in neural information processing systems},
  pages={3844--3852},
  year={2016}
}

@article{andrade2012fast,
  title={Fast local search for the maximum independent set problem},
  author={Andrade, Diogo V and Resende, Mauricio GC and Werneck, Renato F},
  journal={Journal of Heuristics},
  volume={18},
  number={4},
  pages={525--547},
  year={2012},
  publisher={Springer}
}

@article{feo1994greedy,
  title={A greedy randomized adaptive search procedure for maximum independent set},
  author={Feo, Thomas A and Resende, Mauricio GC and Smith, Stuart H},
  journal={Operations Research},
  volume={42},
  number={5},
  pages={860--878},
  year={1994},
  publisher={INFORMS}
}

@misc{satcompetition2017,     author={Balyo, Tomas and JH Heule, Marijin and Jarvisalo Matti}, 
title={SAT Competition 2017},
url={https://baldur.iti.kit.edu/sat-competition-2017/}, 
journal={SAT Competition 2017}
}

@misc{stanfordlargenetworkdatasetcollection, 
author={Leskovec, Jure and Krevl, Andrej},
title={SNAP Datasets: Stanford large network dataset collection.},
url={http://snap.stanford.edu/data/}, 
journal={Stanford Large Network Dataset Collection}
}

@article{sen2008collective,
  title={Collective classification in network data},
  author={Sen, Prithviraj and Namata, Galileo and Bilgic, Mustafa and Getoor, Lise and Galligher, Brian and Eliassi-Rad, Tina},
  journal={AI magazine},
  volume={29},
  number={3},
  pages={93--93},
  year={2008}
}

@article{xu2007random,
  title={Random constraint satisfaction: Easy generation of hard (satisfiable) instances},
  author={Xu, Ke and Boussemart, Fr{\'e}d{\'e}ric and Hemery, Fred and Lecoutre, Christophe},
  journal={Artificial intelligence},
  volume={171},
  number={8-9},
  pages={514--534},
  year={2007},
  publisher={Elsevier}
}

@book{papadimitriou1998combinatorial,
  title={Combinatorial optimization: algorithms and complexity},
  author={Papadimitriou, Christos H and Steiglitz, Kenneth},
  year={1998},
  publisher={Courier Corporation}
}

@article{mittal2019learning,
  title={Learning heuristics over large graphs via deep reinforcement learning},
  author={Mittal, Akash and Dhawan, Anuj and Manchanda, Sahil and Medya, Sourav and Ranu, Sayan and Singh, Ambuj},
  journal={arXiv preprint arXiv:1903.03332},
  year={2019}
}

@article{williams1992simple,
  title={Simple statistical gradient-following algorithms for connectionist reinforcement learning},
  author={Williams, Ronald J},
  journal={Machine learning},
  volume={8},
  number={3-4},
  pages={229--256},
  year={1992},
  publisher={Springer}
}

@inproceedings{mnih2016asynchronous,
  title={Asynchronous methods for deep reinforcement learning},
  author={Mnih, Volodymyr and Badia, Adria Puigdomenech and Mirza, Mehdi and Graves, Alex and Lillicrap, Timothy and Harley, Tim and Silver, David and Kavukcuoglu, Koray},
  booktitle={International conference on machine learning},
  pages={1928--1937},
  year={2016}
}

@misc{google, title={Vehicle Routing  |  OR-Tools  |  Google Developers}, url={https://developers.google.com/optimization/routing}, journal={Google}, publisher={Google}}

@inproceedings{dai2016discriminative,
  title={Discriminative embeddings of latent variable models for structured data},
  author={Dai, Hanjun and Dai, Bo and Song, Le},
  booktitle={International conference on machine learning},
  pages={2702--2711},
  year={2016}
}

@article{gu2016q,
  title={Q-prop: Sample-efficient policy gradient with an off-policy critic},
  author={Gu, Shixiang and Lillicrap, Timothy and Ghahramani, Zoubin and Turner, Richard E and Levine, Sergey},
  journal={arXiv preprint arXiv:1611.02247},
  year={2016}
}

@inproceedings{perozzi2014deepwalk,
  title={Deepwalk: Online learning of social representations},
  author={Perozzi, Bryan and Al-Rfou, Rami and Skiena, Steven},
  booktitle={Proceedings of the 20th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={701--710},
  year={2014}
}

@inproceedings{grover2016node2vec,
  title={node2vec: Scalable feature learning for networks},
  author={Grover, Aditya and Leskovec, Jure},
  booktitle={Proceedings of the 22nd ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={855--864},
  year={2016}
}

@inproceedings{wang2016structural,
  title={Structural deep network embedding},
  author={Wang, Daixin and Cui, Peng and Zhu, Wenwu},
  booktitle={Proceedings of the 22nd ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={1225--1234},
  year={2016}
}

@inproceedings{tang2015line,
  title={Line: Large-scale information network embedding},
  author={Tang, Jian and Qu, Meng and Wang, Mingzhe and Zhang, Ming and Yan, Jun and Mei, Qiaozhu},
  booktitle={Proceedings of the 24th international conference on world wide web},
  pages={1067--1077},
  year={2015}
}


@article{narayanan2017graph2vec,
  title={graph2vec: Learning distributed representations of graphs},
  author={Narayanan, Annamalai and Chandramohan, Mahinthan and Venkatesan, Rajasekar and Chen, Lihui and Liu, Yang and Jaiswal, Shantanu},
  journal={arXiv preprint arXiv:1707.05005},
  year={2017}
}

@book{scholkopf2002learning,
  title={Learning with kernels: support vector machines, regularization, optimization, and beyond},
  author={Sch{\"o}lkopf, Bernhard and Smola, Alexander J and Bach, Francis and others},
  year={2002},
  publisher={MIT press}
}

@misc{thomas_kipf, title={How powerful are Graph Convolutional Networks?}, url={https://tkipf.github.io/graph-convolutional-networks/}, journal={Thomas Kipf}}

@book{sutton2018reinforcement,
  title={Reinforcement learning: An introduction},
  author={Sutton, Richard S and Barto, Andrew G},
  year={2018},
  publisher={MIT press}
}

@article{arulkumaran2017brief,
  title={A brief survey of deep reinforcement learning},
  author={Arulkumaran, Kai and Deisenroth, Marc Peter and Brundage, Miles and Bharath, Anil Anthony},
  journal={arXiv preprint arXiv:1708.05866},
  year={2017}
}

@article{mnih_2015_human,
  title={Human-level control through deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
  journal={Nature},
  volume={518},
  number={7540},
  pages={529--533},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={nature},
  volume={521},
  number={7553},
  pages={436--444},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{bengio2013representation,
  title={Representation learning: A review and new perspectives},
  author={Bengio, Yoshua and Courville, Aaron and Vincent, Pascal},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={35},
  number={8},
  pages={1798--1828},
  year={2013},
  publisher={IEEE}
}

@article{kipf2016semi,
  title={Semi-supervised classification with graph convolutional networks},
  author={Kipf, Thomas N and Welling, Max},
  journal={arXiv preprint arXiv:1609.02907},
  year={2016}
}

@article{mnih2015human,
  title={Human-level control through deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
  journal={Nature},
  volume={518},
  number={7540},
  pages={529--533},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{bengio2018machine,
  title={Machine Learning for Combinatorial Optimization: a Methodological Tour d'Horizon},
  author={Bengio, Yoshua and Lodi, Andrea and Prouvost, Antoine},
  journal={arXiv preprint arXiv:1811.06128},
  year={2018}
}

@article{smith2015generating,
  title={Generating new test instances by evolving in instance space},
  author={Smith-Miles, Kate and Bowly, Simon},
  journal={Computers \& Operations Research},
  volume={63},
  pages={102--113},
  year={2015},
  publisher={Elsevier}
}

@article{joel2002actor,
  title={Actor--critic models of the basal ganglia: New anatomical and computational perspectives},
  author={Joel, Daphna and Niv, Yael and Ruppin, Eytan},
  journal={Neural networks},
  volume={15},
  number={4-6},
  pages={535--547},
  year={2002},
  publisher={Elsevier}
}

@misc{wikipedia_2020, title={Travelling salesman problem}, url={https://en.wikipedia.org/wiki/Travelling_salesman_problem}, journal={Wikipedia}, publisher={Wikimedia Foundation}, year={2020}, month={Apr}}



