\relax 
\citation{wikipedia_2020}
\citation{wikipedia_2020}
\citation{sarwar2012critical}
\citation{applegate2006traveling,la2012comparison,junger1994provably}
\citation{padberg1991branch,bello2016neural}
\citation{laporte1992traveling}
\citation{laporte1992traveling}
\citation{christofides1976worst,bello2016neural,laporte1992traveling}
\citation{bello2016neural,helsgaun2000effective,lin1973effective}
\citation{voudouris1999guided}
\newlabel{fig:tsp}{{1}{1}}
\citation{smith1999neural}
\citation{hopfield1985neural}
\citation{wilson1988stability}
\citation{aiyer1990theoretical}
\citation{sarwar2012critical}
\citation{kohonen1982self}
\citation{durbin1987analogue}
\citation{durbin1987analogue,smith1999neural}
\citation{vakhutinsky1994solving}
\citation{kohonen1990self}
\citation{sarwar2012critical}
\citation{bello2016neural}
\citation{lecun2015deep}
\citation{sutskever2014sequence}
\citation{bahdanau2014neural}
\citation{kipf2016semi}
\citation{mnih2015human}
\citation{vinyals2015pointer}
\citation{nazari2018reinforcement}
\citation{bello2016neural}
\citation{khalil2017learning}
\citation{mnih2015human}
\citation{li2018combinatorial}
\citation{li2018combinatorial}
\citation{smith1999neural}
\citation{hopfield1982neural}
\citation{hopfield1985neural}
\citation{smith1999neural}
\citation{hopfield1985neural}
\citation{hopfield1985neural}
\citation{hopfield1982neural}
\citation{hopfield1985neural,smith1999neural}
\citation{wilson1988stability}
\citation{hopfield1985neural}
\citation{hopfield1985neural}
\citation{wilson1988stability}
\citation{smith1999neural}
\citation{kamgar1992dynamical}
\citation{lister1993annealing}
\citation{den1988traveling,gee1995limitations,yao1988alternative,lin1994impact}
\citation{smith1999neural}
\citation{den1988traveling}
\citation{den1988traveling}
\citation{yao1988alternative}
\citation{lin1994impact}
\citation{aiyer1990theoretical}
\newlabel{fig:hopfield-network}{{2}{3}}
\citation{kohonen1982self}
\citation{smith1999neural}
\citation{smith1999neural}
\citation{kohonen1982self}
\citation{smith1999neural}
\citation{smith1999neural}
\citation{bishop1997gtm}
\citation{durbin1987analogue}
\citation{smith1999neural,durbin1987analogue}
\citation{lin1973effective}
\citation{smith1999neural}
\citation{fort1988solving}
\citation{smith1999neural}
\citation{fort1988solving}
\citation{durbin1987analogue}
\citation{angeniol1988self}
\citation{smith1999neural}
\citation{hopfield1985neural}
\citation{durbin1987analogue}
\newlabel{fig:self-organizing-map}{{3}{4}}
\citation{angeniol1988self}
\citation{burke1992guilty}
\citation{desieno1988adding}
\citation{smith1999neural}
\citation{burke1992guilty}
\citation{burke1994neural}
\citation{carpenter1987art}
\citation{lecun2015deep}
\citation{bengio2013representation}
\citation{vinyals2015pointer}
\citation{sutskever2014sequence}
\citation{vinyals2015pointer}
\citation{bahdanau2014neural}
\citation{vinyals2015pointer}
\citation{vinyals2015pointer}
\citation{graham1972efficient,jarvis1973identification}
\citation{rebay1993efficient}
\newlabel{fig:ptr-net}{{4}{5}}
\newlabel{eq:1}{{1}{5}}
\citation{li2018combinatorial}
\citation{khalil2017learning}
\citation{khalil2017learning}
\citation{karp1972reducibility}
\citation{li2018combinatorial}
\citation{li2018combinatorial}
\citation{li2018combinatorial}
\citation{karp1972reducibility}
\citation{li2018combinatorial}
\citation{li2018combinatorial}
\citation{li2018combinatorial}
\citation{andrade2012fast,feo1994greedy}
\citation{satcompetition2017}
\citation{xu2007random}
\citation{stanfordlargenetworkdatasetcollection}
\citation{sen2008collective}
\citation{khalil2017learning}
\citation{khalil2017learning}
\citation{papadimitriou1998combinatorial}
\citation{khalil2017learning}
\citation{li2018combinatorial}
\citation{li2018combinatorial}
\citation{mittal2019learning}
\citation{khalil2017learning}
\citation{li2018combinatorial}
\citation{khalil2017learning}
\citation{li2018combinatorial}
\citation{mittal2019learning}
\citation{li2018combinatorial}
\newlabel{fig:GCN}{{5}{7}}
\citation{li2018combinatorial}
\citation{mittal2019learning}
\citation{mittal2019learning}
\citation{khalil2017learning}
\citation{mittal2019learning}
\citation{li2018combinatorial}
\citation{bello2016neural}
\citation{bello2016neural}
\citation{williams1992simple}
\citation{bello2016neural}
\citation{vinyals2015pointer}
\citation{bahdanau2014neural}
\citation{sutskever2014sequence}
\citation{vinyals2015pointer}
\citation{vinyals2015pointer}
\citation{bello2016neural}
\citation{williams1992simple}
\citation{joel2002actor}
\citation{mnih2016asynchronous}
\citation{christofides1976worst}
\citation{google}
\citation{applegate2006traveling}
\citation{vinyals2015pointer}
\citation{christofides1976worst}
\citation{nazari2018reinforcement}
\citation{bello2016neural}
\citation{nazari2018reinforcement}
\citation{bello2016neural}
\citation{khalil2017learning}
\citation{khalil2017learning}
\citation{khalil2017learning}
\citation{li2018combinatorial}
\citation{mittal2019learning}
\citation{khalil2017learning}
\citation{vinyals2015pointer,bello2016neural}
\citation{bello2016neural}
\citation{khalil2017learning}
\citation{dai2016discriminative}
\citation{vinyals2015pointer,bello2016neural}
\citation{bahdanau2014neural}
\citation{bello2016neural}
\citation{gu2016q}
\citation{bello2016neural}
\citation{barrett2019exploratory}
\citation{khalil2017learning}
\citation{bengio2018machine}
\newlabel{fig:graph-embedding}{{6}{10}}
\citation{bengio2018machine}
\citation{bengio2018machine}
\citation{vinyals2015pointer,bello2016neural,khalil2017learning}
\citation{bello2016neural}
\citation{smith2015generating}
\citation{mittal2019learning}
\citation{barrett2019exploratory}
\citation{khalil2017learning,li2018combinatorial}
\citation{barrett2019exploratory}
\citation{hopfield1985neural}
\citation{kohonen1982self}
\citation{vinyals2015pointer}
\citation{khalil2017learning}
\citation{bello2016neural}
\citation{khalil2017learning}
\bibstyle{icml2018}
\bibdata{references}
\bibcite{google}{{1}{}{{goo}}{{}}}
\bibcite{wikipedia_2020}{{2}{2020}{{wik}}{{}}}
\bibcite{aiyer1990theoretical}{{3}{1990}{{Aiyer et~al.}}{{Aiyer, Niranjan, and Fallside}}}
\bibcite{andrade2012fast}{{4}{2012}{{Andrade et~al.}}{{Andrade, Resende, and Werneck}}}
\bibcite{angeniol1988self}{{5}{1988}{{Angeniol et~al.}}{{Angeniol, Vaubois, and Le~Texier}}}
\bibcite{applegate2006traveling}{{6}{2006}{{Applegate et~al.}}{{Applegate, Bixby, Chvatal, and Cook}}}
\bibcite{bahdanau2014neural}{{7}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{satcompetition2017}{{8}{}{{Balyo et~al.}}{{Balyo, JH~Heule, and Matti}}}
\bibcite{barrett2019exploratory}{{9}{2019}{{Barrett et~al.}}{{Barrett, Clements, Foerster, and Lvovsky}}}
\bibcite{bello2016neural}{{10}{2016}{{Bello et~al.}}{{Bello, Pham, Le, Norouzi, and Bengio}}}
\bibcite{bengio2013representation}{{11}{2013}{{Bengio et~al.}}{{Bengio, Courville, and Vincent}}}
\bibcite{bengio2018machine}{{12}{2018}{{Bengio et~al.}}{{Bengio, Lodi, and Prouvost}}}
\bibcite{bishop1997gtm}{{13}{1997}{{Bishop et~al.}}{{Bishop, Svens{\'e}n, and Williams}}}
\bibcite{burke1994neural}{{14}{1994}{{Burke}}{{}}}
\bibcite{burke1992guilty}{{15}{1992}{{Burke \& Damany}}{{Burke and Damany}}}
\bibcite{carpenter1987art}{{16}{1987}{{Carpenter \& Grossberg}}{{Carpenter and Grossberg}}}
\bibcite{christofides1976worst}{{17}{1976}{{Christofides}}{{}}}
\bibcite{dai2016discriminative}{{18}{2016}{{Dai et~al.}}{{Dai, Dai, and Song}}}
\bibcite{den1988traveling}{{19}{1988}{{den Bout et~al.}}{{}}}
\bibcite{desieno1988adding}{{20}{1988}{{DeSieno}}{{}}}
\bibcite{durbin1987analogue}{{21}{1987}{{Durbin \& Willshaw}}{{Durbin and Willshaw}}}
\bibcite{feo1994greedy}{{22}{1994}{{Feo et~al.}}{{Feo, Resende, and Smith}}}
\bibcite{fort1988solving}{{23}{1988}{{Fort}}{{}}}
\bibcite{gee1995limitations}{{24}{1995}{{Gee \& Prager}}{{Gee and Prager}}}
\bibcite{graham1972efficient}{{25}{1972}{{Graham}}{{}}}
\bibcite{gu2016q}{{26}{2016}{{Gu et~al.}}{{Gu, Lillicrap, Ghahramani, Turner, and Levine}}}
\bibcite{helsgaun2000effective}{{27}{2000}{{Helsgaun}}{{}}}
\bibcite{hopfield1982neural}{{28}{1982}{{Hopfield}}{{}}}
\bibcite{hopfield1985neural}{{29}{1985}{{Hopfield \& Tank}}{{Hopfield and Tank}}}
\bibcite{jarvis1973identification}{{30}{1973}{{Jarvis}}{{}}}
\bibcite{joel2002actor}{{31}{2002}{{Joel et~al.}}{{Joel, Niv, and Ruppin}}}
\bibcite{junger1994provably}{{32}{1994}{{J{\"u}nger et~al.}}{{J{\"u}nger, Thienel, and Reinelt}}}
\bibcite{kamgar1992dynamical}{{33}{1992}{{Kamgar-Parsi}}{{}}}
\bibcite{karp1972reducibility}{{34}{1972}{{Karp}}{{}}}
\bibcite{khalil2017learning}{{35}{2017}{{Khalil et~al.}}{{Khalil, Dai, Zhang, Dilkina, and Song}}}
\bibcite{kipf2016semi}{{36}{2016}{{Kipf \& Welling}}{{Kipf and Welling}}}
\bibcite{kohonen1982self}{{37}{1982}{{Kohonen}}{{}}}
\bibcite{kohonen1990self}{{38}{1990}{{Kohonen}}{{}}}
\bibcite{la2012comparison}{{39}{2012}{{La~Maire \& Mladenov}}{{La~Maire and Mladenov}}}
\bibcite{laporte1992traveling}{{40}{1992}{{Laporte}}{{}}}
\bibcite{lecun2015deep}{{41}{2015}{{LeCun et~al.}}{{LeCun, Bengio, and Hinton}}}
\bibcite{stanfordlargenetworkdatasetcollection}{{42}{}{{Leskovec \& Krevl}}{{Leskovec and Krevl}}}
\bibcite{li2018combinatorial}{{43}{2018}{{Li et~al.}}{{Li, Chen, and Koltun}}}
\bibcite{lin1973effective}{{44}{1973}{{Lin \& Kernighan}}{{Lin and Kernighan}}}
\bibcite{lin1994impact}{{45}{1994}{{Lin et~al.}}{{Lin, Delgado-Frias, Pechanek, and Vassiliadis}}}
\bibcite{lister1993annealing}{{46}{1993}{{Lister}}{{}}}
\bibcite{mittal2019learning}{{47}{2019}{{Mittal et~al.}}{{Mittal, Dhawan, Manchanda, Medya, Ranu, and Singh}}}
\bibcite{mnih2015human}{{48}{2015}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, et~al.}}}
\bibcite{mnih2016asynchronous}{{49}{2016}{{Mnih et~al.}}{{Mnih, Badia, Mirza, Graves, Lillicrap, Harley, Silver, and Kavukcuoglu}}}
\bibcite{nazari2018reinforcement}{{50}{2018}{{Nazari et~al.}}{{Nazari, Oroojlooy, Snyder, and Tak{\'a}c}}}
\bibcite{padberg1991branch}{{51}{1991}{{Padberg \& Rinaldi}}{{Padberg and Rinaldi}}}
\bibcite{papadimitriou1998combinatorial}{{52}{1998}{{Papadimitriou \& Steiglitz}}{{Papadimitriou and Steiglitz}}}
\bibcite{rebay1993efficient}{{53}{1993}{{Rebay}}{{}}}
\bibcite{sarwar2012critical}{{54}{2012}{{Sarwar \& Bhatti}}{{Sarwar and Bhatti}}}
\bibcite{sen2008collective}{{55}{2008}{{Sen et~al.}}{{Sen, Namata, Bilgic, Getoor, Galligher, and Eliassi-Rad}}}
\bibcite{smith1999neural}{{56}{1999}{{Smith}}{{}}}
\bibcite{smith2015generating}{{57}{2015}{{Smith-Miles \& Bowly}}{{Smith-Miles and Bowly}}}
\bibcite{sutskever2014sequence}{{58}{2014}{{Sutskever et~al.}}{{Sutskever, Vinyals, and Le}}}
\bibcite{vakhutinsky1994solving}{{59}{1994}{{Vakhutinsky \& Golden}}{{Vakhutinsky and Golden}}}
\bibcite{vinyals2015pointer}{{60}{2015}{{Vinyals et~al.}}{{Vinyals, Fortunato, and Jaitly}}}
\bibcite{voudouris1999guided}{{61}{1999}{{Voudouris \& Tsang}}{{Voudouris and Tsang}}}
\bibcite{williams1992simple}{{62}{1992}{{Williams}}{{}}}
\bibcite{wilson1988stability}{{63}{1988}{{Wilson \& Pawley}}{{Wilson and Pawley}}}
\bibcite{xu2007random}{{64}{2007}{{Xu et~al.}}{{Xu, Boussemart, Hemery, and Lecoutre}}}
\bibcite{yao1988alternative}{{65}{1988}{{Yao et~al.}}{{}}}
